<!doctype html>
<html>
<head>
  <title>Market Reaction to iPhone Releases</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css' />
</head>
<body>
<div class="container"> <!--determine window size-->
  <div id='graphic'> <!--set paddding-->
    <div id='sections'>
      <section class="step">
        <div class="title">2016 Apple Product Releases</div>
        This is just a test for rendering some subtexts.
      </section>
      <section class="step">
        <div class="title">Time-series View of Data with dots</div>
      </section>
      <section class="step">
        <div class="title">See detail stock trends</div>
        Click on the stock trend to see zoomed-in view of stock prices.
      </section>
      <section class="step">
        <div class="title">Bar charts stuff</div>
      </section>
      <section class="step">
        <div class="title">Drawit section</div>
      </section>
    </div>
    <div id='vis'></div>
  </div>
</div>
</body>

<!-- load relevant scripts and libraries -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3v4+jetpack.js"></script>
<script src="customSections.js"></script>
<script src="scroller.js"></script>
</html>
