<!doctype html>
<html>
<head>
  <title>2016 Apple Product Releases</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="container"> <!--determine window size-->

  <div id='graphic'> <!--set paddding-->

    <div id='sections'>
      <section class="step">
        <div class="title">2016 Apple Product Releases</div>
      </section>
      <section class="step">
        <div class="title">Time-series View of Data</div>
      </section>
    </div>

    <div id='vis'> <!--where vis lives-->
    </div>

    <div id='extra-space'> <!--for minimalistic style-->
    </div>

  </div>
  
</div>
</body>

<!-- load relevant scripts and libraries -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="customSections.js"></script>
<script src="scroller.js"></script>

</html>
